# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'
  
variables:      # pipeline-level
  MY_VAR: 'my var'
  ANOTHER_VAR: 'another value'
  STAGE_VAR: 'Stage var'
  JOB_VAR: 'a job var'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script again '
- bash: |
    apk install wget -y
    echo This multiline script always runs in Bash.
    echo Even on Windows machines!

- script: echo $(MY_VAR) $(STAGE_VAR) $(JOB_VAR)
